<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<style>
*{
  margin:0;
  padding:0;
    font-family:'Poppins';
}


body{
    overflow-x:hidden;
}
section{
    position: relative;
    width:100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
section h2{
    font-size:6em;
    color:#fff;
    font-weight:500;
}
.box{
    position: relative;
    width:100%;
    height:100vh;
    padding:100px;
    background-color: black;
    color:orange;
}
.box .logo{
    max-width: 300px;
    margin-left:30%;
}
.box h2{
    font-size:3em;
    margin-left:30%;
}
.boxb{
  margin-top: 10%;
    position: relative;
    width:100%;
    height:100vh;
    padding:100px;
    background-color: black;
    color:#fff;
}
.boxb h2{
  float:center;
    font-size: 3em;
    color:#fff;
}


.main{
  position: relative;
    width:100%;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dk{
  position: relative;
    width:100%;
    height: 100vh;
    background-color: #fc6739;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main img{
  background-size:cover;
  max-width:100%;
  height:500px;
}
.smartphone {
  position: relative;
  width: 180px;
  height: 320px;
  margin: auto;
  margin-top: 0%;
  background-color: grey;
  border: 16px black solid;
  border-top-width: 50px;
  border-bottom-width: 40px;
  border-radius: 25px;
  margin-bottom:10px;
}

.main .him .im{
  position:absolute;
  color:orangered;
  width:100%;
  transform:translate(40%,400%);
  font-family:'Poppins';
  font-size:30px;
  z-index: -1;
}
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#333;
  border-radius: 10px;
}


.smartphone:after {
  content: '';
  align-content: center;
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 50%;
  bottom: -45px;
  transform: translate(-50%, -50%);
  background:linear-gradient(to top,grey,black,grey);
  border-radius: 50%;
}
.c1{
    font-size: 30px;
    overflow-x: hidden;
    font-family: 'Poppins';
    color:white;

}
.content img{
  width:180px;
  height: 200px;
}

</style>
</head>
<body>
<section class="main">
  <img src="logo.png" class="im">
  <div class="him im"><h2>SIMBA DEVELOPERS</h2></div>
</section>

<section class="dk">
<div class="smartphone">
<div class="content">
  <h1 class="c1">Simba Developers</h1>
  <img class="c2" src="logo.png">
</div>
</div>
</section>



<section class="ain">
        <h2 class="sim">Simba Developers</h2>
    </section>
    <div class="box">
        <h2 class="text1">We create plan</h2>
        <h2 class="text2">We create path</h2>
        <h2 class="text3">We give you Perfection!</h2>
        <img src="logo.png" class="logo">
    </div>
    <div class="boxb">
        <h2 class="texta">Planning</h2>
        <h2 class="textb">Documentation</h2>
        <h2 class="textc">Execution</h2>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>


<script>
  gsap.timeline({
        scrollTrigger:{
            trigger:".main",
            start:"center center",
            end:"bottom top",
            markers:true,
            scrub:true,
            pin:true

        }
    })
    
    .from(".im",{opacity:1})
    .to(".im",{opacity:0,scale:0.3})


    gsap.timeline({
        scrollTrigger:{
            trigger:".dk",
            start:"center center",
            end:"bottom top",
            markers:true,
            scrub:true,
            duration:18000,
            pin:true

        }
    })
    .from(".smartphone",{scale:0.2,opacity:0})
    
    .from(".c2",{y:innerHeight*6})
    .from(".c1",{opacity:0})
    .to(".c2",{ypercent:20,rotate:180,opacity:0})
    .to(".c2",{ypercent:50,rotate:180,opacity:0})
    .to(".c2",{xpercent:50,rotate:180,opacity:0})
    .to(".c2",{ypercent:100,rotate:180,opacity:0})

    gsap.timeline({
        scrollTrigger:{
            trigger:".ain",
            start:"center center",
            end:"bottom top",
            markers:true,
            scrub:true,
            pin:true

        }
    })
    .from(".sim",{opacity:1})
    .to(".sim",{opacity:0})


    gsap.timeline({
        scrollTrigger:{
            trigger:".box",
            start:"center center",
            end:"bottom top",
            markers:true,
            scrub:true,
            pin:true

        }
    })
    .from(".text1",{color:"grey",x:innerWidth*2})
    .from(".text2",{color:"grey",x:innerWidth*-5})
    .from(".text3",{color:"grey",x:innerWidth*1})
    .from(".logo",{
        y:innerHeight*3,
    })

    gsap.timeline({
        scrollTrigger:{
            trigger:".boxb",
            start:"center center",
            end:"bottom top",
            markers:true,
            scrub:true,
            pin:true

        }
    })
    .from(".boxb",{opacity:0})
    .from(".texta",{color:"red",y:innerHeight*1})
    .from(".textb",{color:"blue",y:innerHeight*1})
    .from(".textc",{color:"orange",y:innerHeight*1})
</script>
</body>
</html>
